# default settings for sessions
#[DEFAULT]
#BeginString=FIX.4.4
#ConnectionType=acceptor
#ReconnectInterval=60
#SenderCompID=sellside
#TargetCompID=buyside1
#SocketNodelay=Y

# [SESSION]
# overide default setting for RecconnectInterval
# StartTime=00:30:00
#EndTime=23:30:00
#ReconnectInterval=30
#HeartBtInt=15
#TargetCompID=buyside1_44
#SocketAcceptPort=7070
#SocketReuseAddress=Y
#DataDictionary=config/spec/FIX44.xml
#AppDataDictionary=config/spec/FIX44.xml
#FileStorePath=store
#PersistMessages=Y
#FileLogPath=logs

#[SESSION]
# overide default setting for RecconnectInterval
#BeginString=FIX.4.2
#StartTime=00:30:00
#EndTime=23:30:00
#ReconnectInterval=30
#HeartBtInt=15
#TargetCompID=buyside2_42
#SocketAcceptPort=7071
#SocketReuseAddress=Y
#DataDictionary=config/spec/FIX42.xml
#AppDataDictionary=config/spec/FIX42.xml
FileStorePath=store
PersistMessages=Y
FileLogPath=logs

